exec-once = waybar
exec-once = swww-daemon 
exec-once = swww img ../../wallpapers/some-girl.jpg
exec-once = blueman-applet 
exec-once = nm-applet --indicator 
exec-once = dunst 
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
