# Thinkpad t14 Gen2
monitor = eDP-1, 1920x1080@60.05, 0x0, 1

# Launch
exec-once = waybar
exec-once = swww-daemon 
exec-once = swww img ../../wallpapers/some-girl.jpg
exec-once = blueman-applet 
exec-once = nm-applet --indicator 
exec-once = dunst 
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

# Some default env vars
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1


# Mouse and Keyboard 
input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
    # force_no_accel = 1
}

device {
    name = epic mouse V1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Layouts
master {
    new_is_master = true
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# Misc
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

general {
    border_size = 1
    gaps_in = 2
    gaps_out = 0 
    allow_tearing = false
    col.active_border = rgb(bd93f9)
    col.inactive_border = rgba(44475aaa)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9)
    no_border_on_floating = false
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 15 
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}


animations {
    enabled = false 
}

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
