general {
    border_size               = 1
    gaps_in                   = 0 
    gaps_out                  = 0 
}

decoration {
    rounding = 0 
}

input {
    kb_layout = br
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 0
}

animations {
    enabled = no
}

windowrulev2 = opacity 1 1,class:^(firefox)$
windowrulev2 = opacity 1 1,class:^(Brave-browser)$
windowrulev2 = opacity 1 1,class:^(code-oss)$
windowrulev2 = opacity 1 1,class:^(Code)$
windowrulev2 = opacity 1 1,class:^(code-url-handler)$
windowrulev2 = opacity 1 1,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 1 1,class:^(discord)$
windowrulev2 = opacity 1 1,class:^(WebCord)$
windowrulev2 = opacity 1 1,class:^(ArmCord)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
