input {
    kb_layout = us
    kb_variant = intl
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

# general {
#     gaps_in = 0
#     gaps_out = 0
#     border_size = 1
# }

# decoration {
#     drop_shadow = false
#     rounding = 0
# }


# Assign apps

$term = kitty
$editor = nvim 
$file = dolphin
$browser = firefox
