windowrulev2 = opacity 0.90 0.60,class:^(kitty)$
windowrulev2 = opacity 0.90 0.80,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.90 0.80,class:^(org.kde.ark)$
windowrulev2 = opacity 0.90 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.90 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.90 0.80,class:^(qt6ct)$

windowrulev2 = opacity 0.90 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.90 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.90 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.90 0.70,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.90 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(eog)$ #Imageviewer-Gtk
windowrulev2 = float,class:^(io.github.alainm23.planify)$ #planify-Gtk
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ #VideoDownloader-Gkk
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog

